<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinGlass.Models\MinGlass.Models.csproj" />
    <ProjectReference Include="..\MinGlass.Repository.Context\MinGlass.Repository.Context.csproj" />
  </ItemGroup>

</Project>
