log_format json escape=json '{'
  '"@version": "1", '
  '"timestamp": "$time_iso8601", '
  '"request": {'
    '"method": "$request_method", '
    '"url": "$request_uri", '
    '"httpVersion": "$server_protocol", '
    '"referrer": "$http_referer", '
    '"remoteAddress": "$remote_addr", '
    '"to": "$upstream_addr", '
    '"headers": {'
      '"accept-encoding": "$http_accept_encoding", '
      '"accept-language": "$http_accept_language", '
      '"accept": "$http_accept", '
      '"content-type": "$content_type", '
      '"content-length": "$content_length", '
      '"host": "$host", '
      '"x-forwarded-for": "$http_x_forwarded_for", '
      '"user-agent": "$http_user_agent"'
    '}'
  '},'
  '"response": {'
    '"timestamp": "$time_iso8601", '
    '"statusCode": "$status", '
    '"headers": {'
      '"cache-control": "$sent_http_cache_control", '
      '"content-type": "$sent_http_content_type", '
      '"vary": "$sent_http_vary"'
    '},'
    '"responseTime": "$request_time", '
    '"upstreamTime": "$upstream_response_time"'
  '}'
'}';
server {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {               
    access_log /var/log/nginx/access.log json;
    # requests to the API will be proxy_pass to the backend API infra
    # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    
    # pass the host header from the client to help with redirects 
    proxy_set_header Host $http_host;           
    
    # stops nginx from doing something silly
    proxy_redirect off;                                
    
    # proxy_pass to backend API. "api" is the service name in docker compose or the service discovery service name on aws.
    proxy_pass http://api:5000;                            
    
    # send the IP address and remote server address for secuirty 
    proxy_set_header X-Real-IP $remote_addr;          
    
    # Adds headers to the HTTP response 
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';  
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
