# HourGlass

./: .gitignore  README.md  docker-compose.yml  local.docker-compose.yml
HourGlass.API/: HourGlass.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
HourGlass.API/Controllers/: WeatherForecastController.cs
HourGlass.API/Properties/: launchSettings.json
HourGlass.UI/: package.json
MinGlass.API/: .dockerignore  MinGlass.API.csproj  MinGlass.API.sln  Startup.cs  WeatherForecast.cs  api.Dockerfile
MinGlass.API/Controllers/: WeatherForecastController.cs
MinGlass.API/MinGlass.API/: MinGlass.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MinGlass.API/MinGlass.API/Controllers/: AuthController.cs  TestController.cs
MinGlass.API/MinGlass.API/Dtos/: LoginDto.cs  RegisterUserDto.cs
MinGlass.API/MinGlass.API/Middleware/: ErrorHandlingMiddleware.cs
MinGlass.API/MinGlass.API/Requests/: GetCurrentUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
MinGlass.API/MinGlass.API/Responses/: GetCurrentUserResponse.cs
MinGlass.API/MinGlass.API/UseCases/: GetCurrentUserUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
MinGlass.API/MinGlass.API/services/: ClaimsService.cs  IClaimsService.cs  IJwtService.cs  JwtService.cs
MinGlass.API/MinGlass.Models/: BaseEntity.cs  ErrorResponse.cs  IAuditable.cs  User.cs
MinGlass.API/MinGlass.Models/Exceptions/: MinglassException.cs  MinglassUnauthorizationException.cs  MinglassUnauthorizedException.cs
MinGlass.API/MinGlass.Repository/: BaseEFRepository.cs  MinGlass.Repository.csproj  UserRepository.cs
MinGlass.API/MinGlass.Repository.Context/: AppContext.cs  DbInitializer.cs  MinGlass.Repository.Context.csproj
MinGlass.API/MinGlass.Repository.Context/Configurations/: UserConfig.cs
MinGlass.API/MinGlass.Repository.Context/Migrations/: 20210921112546_Create_Users_Table.Designer.cs  20210921112546_Create_Users_Table.cs  20210921112904_Modify_Users_Make_Email_Required.Designer.cs  20210921112904_Modify_Users_Make_Email_Required.cs  (+3 more)
MinGlass.API/MinGlass.Repository/Interfaces/: IUserRepository.cs
MinGlass.API/Properties/: launchSettings.json
MinGlass.UI/: .dockerignore  .eslintrc.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  ui.Dockerfile
MinGlass.UI/nginx/: nginx.conf
MinGlass.UI/src/: App.tsx  custom-modules.d.ts  index.html  index.tsx
MinGlass.UI/webpack-configs/: webpack.common.js
postgres/: docker-compose.yml
postgres-local/: docker-compose.yml
postgres-local/docker/: init.sql
postgres/docker/: db.Dockerfile
(+14 files in other folders)
